   0x08048d6e <+0>:	push   %ebp
   0x08048d6f <+1>:	mov    %esp,%ebp
   0x08048d71 <+3>:	sub    $0x28,%esp
=> 0x08048d74 <+6>:	lea    -0xc(%ebp),%eax
   0x08048d77 <+9>:	mov    %eax,0xc(%esp)
   0x08048d7b <+13>:	lea    -0x10(%ebp),%eax
   0x08048d7e <+16>:	mov    %eax,0x8(%esp)
   0x08048d82 <+20>:	movl   $0x804a693,0x4(%esp)
   0x08048d8a <+28>:	mov    0x8(%ebp),%eax
   0x08048d8d <+31>:	mov    %eax,(%esp)
   0x08048d90 <+34>:	call   0x8048870 <__isoc99_sscanf@plt>
   0x08048d95 <+39>:	cmp    $0x2,%eax
   0x08048d98 <+42>:	jne    0x8048da6 <phase_4+56>
   0x08048d9a <+44>:	mov    -0x10(%ebp),%eax
   0x08048d9d <+47>:	test   %eax,%eax
   0x08048d9f <+49>:	js     0x8048da6 <phase_4+56>
   0x08048da1 <+51>:	cmp    $0xe,%eax
   0x08048da4 <+54>:	jle    0x8048dab <phase_4+61>
   0x08048da6 <+56>:	call   0x80492b3 <explode_bomb>
   0x08048dab <+61>:	movl   $0xe,0x8(%esp)
   0x08048db3 <+69>:	movl   $0x0,0x4(%esp)
   0x08048dbb <+77>:	mov    -0x10(%ebp),%eax
   0x08048dbe <+80>:	mov    %eax,(%esp)
   0x08048dc1 <+83>:	call   0x8048d09 <func4>
   0x08048dc6 <+88>:	cmp    $0xd,%eax
   0x08048dc9 <+91>:	jne    0x8048dd1 <phase_4+99>
   0x08048dcb <+93>:	cmpl   $0xd,-0xc(%ebp)
   0x08048dcf <+97>:	je     0x8048dd6 <phase_4+104>
   0x08048dd1 <+99>:	call   0x80492b3 <explode_bomb>
   0x08048dd6 <+104>:	leave  
   0x08048dd7 <+105>:	ret 
